# [作業目標]

1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```


2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

# 作業

### 1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```

In [ ]:
'''
df.loc[ '2013-01-01', 'A']
單一數值

df.loc[ '2013-01-01', ['A', 'B'] ] 
一維資料pandas.Series

df.loc[ '2013-01-01':'2013-01-02', 'A' ]
一維資料pandas.Series 

df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
二維資料pandas.DateFrame
'''

### 2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

In [3]:
# 記得先 Import 正確的套件
import pandas as pd
import numpy as np

In [4]:
df = pd.DataFrame(np.random.randn(6,3),columns=['col1','col2','col3'])
df

       col1      col2      col3
0 -2.422090 -1.324955  0.340337
1 -1.361375 -1.108554 -0.869353
2 -0.775573  0.451671  0.606036
3 -0.005816 -1.597448 -0.298656
4 -0.249285 -0.908410 -0.938557
5 -0.584239  0.956944  0.757000

In [22]:
# - select the first 3 rows.
print(df.head(3))
#df[0:3]

# - select the odd rows. (index = 1, 3, 5)
print(df.iloc[[1,3,5],:])
#df[1::2]

# - select the last 2 columns.
print(df.iloc[:, -2:])

# - select the even columns. (index = 0, 2, 4)
print(df.iloc[:, [0,2]])
#df.iloc[:,0::2]

     0   2
0   29  14
1   35  18
2   14  16
3   25  34
4   33  13
5   33  11
6   31  23
7   22  36
8   21  24
9   37  29
10  10  25
11  36  37
12  20  22
13  29  13
14  12  25

### 3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

In [14]:
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df

     0   1   2   3
0   29  32  14  13
1   35  33  18  34
2   14  13  16  29
3   25  12  34  24
4   33  37  13  25
5   33  36  11  22
6   31  35  23  39
7   22  33  36  39
8   21  10  24  23
9   37  28  29  14
10  10  39  25  35
11  36  31  37  35
12  20  13  22  14
13  29  13  13  25
14  12  26  25  15

In [28]:
# - 1. filtered by first column > 20?
print(df[df.iloc[:,0]>20])
#print(df[df[0]>20])

# - 2. filtered by first column + second column > 50
print(df[df.iloc[:,0]+df.iloc[:,1]>50])
#print(df[df[0]+df[1]>50])

# - 3. filtered by first column < 30 or second column > 30
print(df[(df.iloc[:,0]<30) | (df.iloc[:,1]>30)])
#print(df[(df[0]<30) | (df[1]>30)])

# - 4. filtered by total sum of row > 100
print(df[df.sum(axis=1) > 100])

     0   1   2   3
0   29  32  14  13
1   35  33  18  34
2   14  13  16  29
3   25  12  34  24
4   33  37  13  25
5   33  36  11  22
6   31  35  23  39
7   22  33  36  39
8   21  10  24  23
10  10  39  25  35
11  36  31  37  35
12  20  13  22  14
13  29  13  13  25
14  12  26  25  15
     0   1   2   3
0   29  32  14  13
1   35  33  18  34
2   14  13  16  29
3   25  12  34  24
4   33  37  13  25
5   33  36  11  22
6   31  35  23  39
7   22  33  36  39
8   21  10  24  23
10  10  39  25  35
11  36  31  37  35
12  20  13  22  14
13  29  13  13  25
14  12  26  25  15